# Spdx-Java-Library

./: .gitattributes  .gitignore  .lift.toml  CONTRIBUTING.md  GETTING-STARTED.md  README-SPI-MODEL-STORE.md  README-V3-UPGRADE.md  README.md  RELEASE-CHECKLIST.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  spdx-java-lib-family.plantuml  spdx_java_lib_family.plantuml  type-search-index.js
.github/workflows/: build.yml  docs.yml  test.yml
TestFiles/: BSD-2-Clause.template.txt  BSD-3-Clause.template.txt  GD.template.txt  GD.txt  GPL-1.0-only.template.txt  GPL-2.0-with-classpath-exception-2.0.txt  GPL-optional-template.txt  MIT2Spaces.txt  Parity-7.0.0.txt  Verbatim-man-pages.template.txt
org/spdx/: Configuration.html  package-summary.html  package-tree.html  package-use.html
org/spdx/class-use/: Configuration.html
org/spdx/example/: Spdx3Example.html  package-summary.html  package-tree.html  package-use.html
org/spdx/example/class-use/: Spdx3Example.html
org/spdx/licenseTemplate/: HtmlTemplateOutputHandler.html  ILicenseTemplateOutputHandler.html  InvalidLicenseTemplateException.html  LicenseParserException.html  LicenseTemplateRule.RuleType.html  LicenseTemplateRule.html  LicenseTemplateRuleException.html  SpdxLicenseTemplateHelper.html  TextTemplateOutputHandler.html  package-summary.html  package-tree.html  package-use.html
org/spdx/licenseTemplate/class-use/: HtmlTemplateOutputHandler.html  ILicenseTemplateOutputHandler.html  InvalidLicenseTemplateException.html  LicenseParserException.html  LicenseTemplateRule.RuleType.html  LicenseTemplateRule.html  LicenseTemplateRuleException.html  SpdxLicenseTemplateHelper.html  TextTemplateOutputHandler.html
org/spdx/storage/: IModelStore.IModelStoreLock.html  IModelStore.IdType.html  IModelStore.ModelUpdate.html  IModelStore.html  ISerializableModelStore.html  package-summary.html  package-tree.html  package-use.html
org/spdx/storage/class-use/: IModelStore.IModelStoreLock.html  IModelStore.IdType.html  IModelStore.ModelUpdate.html  IModelStore.html  ISerializableModelStore.html
org/spdx/storage/listedlicense/: CrossRefJson.html  ExceptionJson.html  ExceptionJsonTOC.ExceptionJson.html  ExceptionJsonTOC.html  IListedLicenseStore.html  LicenseCreationInfo.html  LicenseCreatorAgent.html  LicenseJson.html  LicenseJsonTOC.LicenseJson.html  LicenseJsonTOC.html  SpdxListedLicenseLocalStore.html  SpdxListedLicenseModelStore.html  SpdxListedLicenseWebStore.html  SpdxV2ListedLicenseModelStore.html  SpdxV3ListedLicenseModelStore.html  package-summary.html  package-tree.html  package-use.html
org/spdx/storage/listedlicense/class-use/: CrossRefJson.html  ExceptionJson.html  ExceptionJsonTOC.ExceptionJson.html  ExceptionJsonTOC.html  IListedLicenseStore.html  LicenseCreationInfo.html  LicenseCreatorAgent.html  LicenseJson.html  LicenseJsonTOC.LicenseJson.html  LicenseJsonTOC.html  SpdxListedLicenseLocalStore.html  SpdxListedLicenseModelStore.html  SpdxListedLicenseWebStore.html  SpdxV2ListedLicenseModelStore.html  SpdxV3ListedLicenseModelStore.html
org/spdx/storage/simple/: ExtendedSpdxStore.html  InMemSpdxStore.html  StoredTypedItem.html  package-summary.html  package-tree.html  package-use.html
org/spdx/storage/simple/class-use/: ExtendedSpdxStore.html  InMemSpdxStore.html  StoredTypedItem.html
org/spdx/utility/: DownloadCache.html  package-summary.html  package-tree.html  package-use.html
org/spdx/utility/class-use/: DownloadCache.html
org/spdx/utility/compare/: CompareTemplateOutputHandler.DifferenceDescription.html  CompareTemplateOutputHandler.html  FilterTemplateOutputHandler.OptionalTextHandling.html  FilterTemplateOutputHandler.VarTextHandling.html  FilterTemplateOutputHandler.html  LicenseCompareHelper.html  LineColumn.html  SpdxCompareException.html  SpdxComparer.html  SpdxExternalRefDifference.html  SpdxFileComparer.html  SpdxFileDifference.html  SpdxItemComparer.html  SpdxItemDifference.html  SpdxLicenseDifference.html  SpdxPackageComparer.html  SpdxSnippetComparer.html  TemplateRegexMatcher.html  package-summary.html  package-tree.html  package-use.html
org/spdx/utility/compare/class-use/: CompareTemplateOutputHandler.DifferenceDescription.html  CompareTemplateOutputHandler.html  FilterTemplateOutputHandler.OptionalTextHandling.html  FilterTemplateOutputHandler.VarTextHandling.html  FilterTemplateOutputHandler.html  LicenseCompareHelper.html  LineColumn.html  SpdxCompareException.html  SpdxComparer.html  SpdxExternalRefDifference.html  SpdxFileComparer.html  SpdxFileDifference.html  SpdxItemComparer.html  SpdxItemDifference.html  SpdxLicenseDifference.html  SpdxPackageComparer.html  SpdxSnippetComparer.html  TemplateRegexMatcher.html
org/spdx/utility/license/: LicenseExpressionParser.html  LicenseParserException.html  package-summary.html  package-tree.html  package-use.html
org/spdx/utility/license/class-use/: LicenseExpressionParser.html  LicenseParserException.html
org/spdx/utility/verificationcode/: IFileChecksumGenerator.html  JavaSha1ChecksumGenerator.html  VerificationCodeGenerator.html  package-summary.html  package-tree.html  package-use.html
org/spdx/utility/verificationcode/class-use/: IFileChecksumGenerator.html  JavaSha1ChecksumGenerator.html  VerificationCodeGenerator.html
resources/: spdx-java-library.properties.sample
resources/conversion/: spdx-2.x-3.0.json
resources/listedexternaltypes/: listedreferencetypes.properties
resources/stdlicenses/: Apache-2.0.json  exceptions.json  licenses.json
src/examples/java/org/spdx/example/: Spdx3Example.java
src/main/java/org/spdx/: Configuration.java
src/main/resources/resources/: licenses.properties
src/test/java/: ListedLicensesTest.java
src/test/resources/: BSD-Protection.template.txt  HPND.template.txt  MulanPSL-2.0-comma.txt  log4j2-test.xml  verbatim-man-page.txt
(+95 files in other folders)
